[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --pylint --cov=marge
testpaths = tests marge

[flake8]
# E501: Maximum line length is enforced by pylint
# W503: The opposite recommendation (W504) is enforced
ignore = E501,W503
